apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bnpoucbin-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/bnpoucbin-java-quarkus